# --- CONFIGURATION ---
:local cNs {"cloudflared-tunnel-1"; "cloudflared-tunnel-2"; "cloudflared-tunnel-3"}
:local img "cloudflare/cloudflared:latest"
:local vInt "veth1"
:local eL "cloudflared"
:local dP "usb1/container"
:local cmd "tunnel --no-autoupdate run"

:put "--- Phase 1: Global Health Check ---"
:local repairList [:toarray ""]
:local updateList [:toarray ""]

:foreach n in=$cNs do={
    :local exists ([:len [/container find name=$n]] > 0)
    :local isRunning ([/container print count-only where name=$n running] > 0)
    
    :if (!$exists || !$isRunning) do={
        :set repairList ($repairList, $n)
    } else={
        :set updateList ($updateList, $n)
    }
}

:local masterList ($repairList, $updateList)
:put "Queue order: Repairs first, then Updates."

# --- Phase 2: Processing ---
:foreach n in=$masterList do={
    :if ([:len $n] > 0) do={
        :put ("Current Target: " . $n)
        
        # 1. REMOVE
        :if ([:len [/container find name=$n]] > 0) do={
            :put "Stopping..."
            :do { /container stop [find name=$n] } on-error={}
            :while ([/container print count-only where name=$n stopped] = 0) do={ :delay 500ms }

            :put "Removing..."
            :local remSuccess false
            :while ($remSuccess = false) do={
                :do { 
                    /container remove [find name=$n]
                    :set remSuccess true
                } on-error={ :delay 1s }
            }
        }

        # 2. CREATE (Start-on-boot=yes for AX3 power cycles)
        :put "Adding new container..."
        /container add name=$n remote-image=$img interface=$vInt envlist=$eL root-dir=($dP . "/" . $n) cmd=$cmd start-on-boot=yes

        # 3. WAIT FOR EXTRACTION (E Flag)
        :put "Extracting (E flag)..."
        :while ([/container print count-only where name=$n extracting] > 0) do={ :delay 1s }

        # 4. START & LOCK (R Flag)
        :put "Starting..."
        /container start [find name=$n]
        
        # Script blocks here until this tunnel is fully Running
        :while ([/container print count-only where name=$n running] = 0) do={ :delay 1s }

        :put ("SUCCESS: " . $n . " is healthy and running.")
        :put "----------------------------"
    }
}

:put "--- All 3 Tunnels Updated & Verified ---"